:root {
  --color-background: rgb(255, 255, 255);
  --color-highlight-light: rgb(251, 250, 253);
  --color-highlight-dark: rgb(236, 236, 239);
  --color-border: rgb(220, 220, 222);
  --color-text: rgb(95, 94, 99);
}

body {
  background-color: var(--color-background);
  margin: 0px;
}

header {
  padding: 20px;
  border-bottom: 1px solid var(--color-border);
}

a,
p,
h1,
h2,
h3,
span,
li,
label,
button {
  color: var(--color-text);
  font-size: 18px;
}

h1,
h2,
h3,
p {
  margin: 6px 0px;
}

nav {
  display: flex;
  gap: 16px;
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 4px;
}

nav ul {
  gap: 24px;
}

ul li a {
  text-decoration: none;
  font-weight: bold;
}

ul li {
  display: flex;
  align-items: center;
}

ol li p {
  display: inline;
}

hr {
  border: 0.1px solid var(--color-border);
}

header nav ul li a {
  position: relative;
}

header nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: var(--color-border);
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform;
}

header nav ul li a:hover::after {
  transform: scaleX(1);
}

.content-wrapper {
  width: 95%;
  margin: 0px auto;
}

.content-wrapper>div {
  width: 98%;
  margin: 20px auto;
}

.status-filters {
  margin: 20px 0px;
  display: flex;
  gap: 16px;
}

.total-number-span {
  background-color: var(--color-highlight-dark);
  padding: 3px 12px;
  border-radius: 12px;
}

.search {
  border: 1px solid var(--color-border);
  width: 95%;
  padding: 4px 10px 6px 0px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.search input {
  padding: 0px 10px;
  width: 100%;
  border: none;
  outline: none;
}

.issues {
  display: flex;
  flex-direction: column;
}

.issues>ul {
  display: flex;
  flex-direction: column;
}

.issues>ul>li {
  width: 100%;
  border-bottom: 1px solid var(--color-border);
}

.issue {
  width: 100%;
  padding-bottom: 6px;
}

.issue-line-one,
.issue-line-two,
.issue-line-three {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.issue-title {
  display: flex;
  gap: 12px;
  align-items: center;
}

.issue-title-big {
  font-size: 48px;
}

.issue-info {
  font-size: 14px;
  display: flex;
  gap: 12px;
  align-items: center;
}

.assignees-list {
  display: flex;
  gap: 6px;
  flex-direction: row;
}

.user-img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.issue-line-one-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.text-anchor {
  position: relative;
}

.text-anchor:hover::after {
  content: attr(hover-text);
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-text);
  color: var(--color-background);
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
}

.label-list {
  display: flex;
  gap: 12px;
}

.issue-label {
  border-radius: 12px;
  padding: 4px 8px;
  font-size: 14px;
}

.issue-state {
  border-radius: 12px;
  padding: 2px 6px;
  font-size: 16px;
  font-weight: bold;
  color: var(--color-background);
  width: fit-content;
}

.row {
  display: flex;
  align-items: center;
  gap: 6px;
}

.rating {
  border: 2px var(--color-border) solid;
  width: 70px;
  text-align: center;
  padding: 6px 12px;
  color: var(--color-background);
  font-size: 20px;
}

.upvote {
  background-color: green;
}

.downvote {
  background-color: red;
}

.issue-comments-heading {
  font-size: 32px;
}

.comment {
  display: flex;
  gap: 24px;
  border: 2px solid var(--color-border);
  padding: 6px 12px;
  align-items: center;
  width: 100%;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.two-side {
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 10px;
}

.left-side {
  border-right: 1px solid var(--color-border);
  padding-right: 18px;
}

.assignees-list-detailed {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.assignee-detailed {
  display: flex;
  gap: 6px;
  align-items: center;
}

.assignee-detailed:hover {
  text-decoration: underline;
}

.issue-detailed-info div {
  border-bottom: 1px solid var(--color-border);
  margin-bottom: 12px;
}

.issue-detailed-info ul {
  width: 100%;
  flex-wrap: wrap;
}

.issue-detailed-info-label {
  font-size: 24px;
}

.labels-list {
  display: flex;
  gap: 6px;
}

.description {
  margin: 20px 0px;
}